{
    "liveServer.settings.multiRootWorkspaceName": "D2",
    "json.schemas": [
        {
            "fileMatch": ["tsconfig.json"],
            "schema": {
                "type": "object"
            }
        }
    ]
}